<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #1C9678;
            color: white;
            font-size: 16px;
            font-weight: nomral;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        .JS {
            background-color: #FFCC00;
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
        .code {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-shadow: 0px 0px 6px #1C9678;
        }
        .title {
            background-color: #EEEEEE;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><span class="JS">JS</span> Fundamental</h1>
    <p class="code">console.log("Hello World!");</p>
    <p>Chapter 1: <span class="title">String</span></p>
    <p>Chapter 2: <span class="title">Number</span></p>
    <p>Chapter 3: <span class="title">Boolean</span></p>
    <p>Chapter 4: <span class="title">Array</span></p>
</body>
</html>